<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>MUSEUM</title>
  </head>


  <body>
    <main>
      <div class="sticky">Language
        <div> <button class="button1"> 
          <img id="logo_ticket" src="https://ik.imagekit.io/7qsdaruk7zf/278944933_1399678583777350_2486696377492538382_n_08N7YurLN.png?ik-sdk-version=javascript-1.4.3&updatedAt=1651120185265" >Buy Ticket</button></div>
        <img id="logo_museum" src="https://ik.imagekit.io/7qsdaruk7zf/278862954_358044496344631_2116458511217303006_n_kH4XnRMfx.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651119016877">
      </div>



      <section class="landing">
        <nav>
          <ul class="nav-links">
            <li>Home</li>
            <li>Visit</li>
            <li>Explore</li>
            <li>What's on</li>
          </ul>
        </nav>
        <h3 class="medium-text">Art At</h3>
        <h2 class="big-text">Home</h2>
        <h4 class="small-text">Chu voi con o Ban Don</h4>
        <button class="button2">Learn more</button>
        <h4 id="business_hour">
          <img src="https://ik.imagekit.io/7qsdaruk7zf/circle-16_lt4L1LpNe.png?ik-sdk-version=javascript-1.4.3&updatedAt=1651122830151">
          The museum is open today from 6AM to 9PM</h4>
      </section>
    </main>

      <section class= "video">
        <video id="video-slider-e" src="https://ik.imagekit.io/7qsdaruk7zf/video-1651052662__Ym2MMx87.mp4?ik-sdk-version=javascript-1.4.3&updatedAt=1651052726087" autoplay="" muted="" loop="" width="1450" height="780" controls>
        </video>
      </section>


    <div class="intro">
      <div class="intro-text">
        <h1 class="hide">
          <span class="text">MUSEUM</span>
        </h1>
        <h1 class="hide">
          <span class="text">IS A LIVING WITNESS FOR</span>
        </h1>
        <h1 class="hide">
          <span class="text">HISTORY.</span>
        </h1>
      </div>
    </div>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"></script>
    <script src="./app.js"></script>




  </body>
</html>
